<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="cpskin.slider">

  <include package="plone.app.contentmenu"/>

  <browser:page
    for="plone.app.collection.interfaces.ICollection"
    name="slider_view"
    template="collection_slider_view.pt"
    permission="zope2.View"
    />

  <browser:menuItem
    for="plone.app.collection.interfaces.ICollection"
    menu="plone_displayviews"
    i18n:attributes="title"
    title="Slider view"
    action="@@slider_view"
    description=""
    />


</configure>
